# hospital-backend

./: .gitignore  README.md  application.properties  database.sql  pom.xml  s  数据库设计明细.md
hospital-health-document/: .gitignore  pom.xml
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/: HospitalHealthDocumentApplication.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/common/: ApiResponse.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/config/: CorsConfig.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/controller/: HealthRecordController.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/convertor/: AdmissionHistoryConvertor.java  DiagnosisPlanConvertor.java  HealthRecordConvertor.java  PatientConvertor.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/dto/: AdmissionHistoryCreateDTO.java  AdmissionHistoryDTO.java  AdmissionHistoryResponseDTO.java  AdmissionHistoryUpdateDTO.java  DiagnosisPlanDTO.java  HealthRecordContentDTO.java  HealthRecordCreateDTO.java  HealthRecordDTO.java  HealthRecordDetailDTO.java  HealthRecordQueryDTO.java  HealthRecordResponseDTO.java  HealthRecordUpdateDTO.java  PageResult.java  PatientDTO.java  PatientDetailDTO.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/enums/: CareGrade.java  HistoryType.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/exception/: DatabaseException.java  GlobalExceptionHandler.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/mapper/: AdmissionHistoryMapper.java  DiagnosisPlanMapper.java  HealthRecordMainMapper.java  PatientMapper.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/pojo/: AdmissionHistory.java  DiagnosisPlan.java  HealthRecordMain.java  PatientInfo.java
hospital-health-document/src/main/java/com/uutrunk/hospitalhealthdocument/service/: HealthRecordService.java
hospital-health-document/src/main/resources/: application.yml
hospital-health-document/src/test/java/com/uutrunk/hospitalhealthdocument/: HospitalHealthDocumentApplicationTests.java
hospital-health-document/健康档案模块/: 健康档案模块.md
hospital-login/: .gitignore  pom.xml  登录模块.md
hospital-login/src/main/java/com/uutrunk/hospitallogin/: HospitalLoginApplication.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/common/: ApiResponse.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/config/: CorsConfig.java  SecurityConfig.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/controller/: UserController.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ResetPasswordDTO.java  RolePermissionDTO.java  UpdateUserStatusDTO.java  UserDTO.java  VerificationCodeRequestDTO.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/exception/: ApiException.java  DataBaseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordErrorException.java  PhonenumberNotRegistedException.java  RepeatedSendVerificationCodeException.java  RoleNotFoundException.java  UserBannedException.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/mapper/: RolePermissionMapper.java  UserCreationLogMapper.java  UserMapper.java  VerificationCodeMapper.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/pojo/: RolePermission.java  User.java  UserCreationLog.java  VerificationCode.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/service/: UserService.java
hospital-login/src/main/java/com/uutrunk/hospitallogin/util/: PasswordUtil.java
hospital-login/src/main/resources/: application.yml
hospital-login/src/test/java/com/uutrunk/hospitallogin/: HospitalLoginApplicationTests.java
hospital-ordermanagement/: .gitignore  pom.xml  医嘱管理模块.md
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/: HospitalOrdermanagementApplication.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/Enum/: OrderType.java  Status.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/common/: ApiResponse.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/config/: CorsConfig.java  SecurityConfig.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/controller/: MedicalOrderController.java  OrderManagementController.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/dto/: MedicalOrderCreateDTO.java  MedicalOrderDTO.java  MedicalOrderQueryDTO.java  MedicalOrderUpdateDTO.java  PageResult.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/enums/: OrderType.java  Status.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/exception/: BeanUtilsException.java  DatabaseException.java  GlobalExceptionHandler.java  OrderNotExistException.java  TypeUnknownException.java  UserNotFoundException.java
hospital-ordermanagement/src/main/java/com/uutrunk/hospitalordermanagement/mapper/: DoctorInfoMapper.java  LongTermOrderMapper.java  (+4 more)
hospital-ordermanagement/src/main/resources/: application.yml
hospital-ordermanagement/src/main/resources/mapper/: DoctorInfoMapper.xml  LongTermOrderMapper.xml  MedicalOrderMainMapper.xml  OrderOperationLogMapper.xml  PatientInfoMapper.xml  TemporaryOrderMapper.xml
hospital-ordermanagement/src/test/java/com/uutrunk/hospitalordermanagement/: HospitalOrdermanagementApplicationTests.java
medical-prescription-service-mybatis/: pom.xml
medical-prescription-service-mybatis/src/main/java/com/julien/medicalprescriptionservice/: MedicalPrescriptionServiceApplication.java
medical-prescription-service-mybatis/src/main/resources/: application.yml  tempfile_1744014838531.yml
medical-prescription-service-mybatis/src/test/java/com/julien/medicalprescriptionservice/: MedicalPrescriptionServiceApplicationTests.java
(+277 files in other folders)
