[33mc86663c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to c86663cacadbb49c28d59b7bfdcbd0d06483b9d3
[33m7e257f6[m HEAD@{1}: reset: moving to 7e257f60d5961e65a295be5ff8669f60e3b29563
[33m7e257f6[m HEAD@{2}: reset: moving to 7e257f60d5961e65a295be5ff8669f60e3b29563
[33m7e257f6[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m7e257f6[m HEAD@{4}: rebase (pick): å®ç°é™¤äº†ä¸Šä¼ æ£€æŸ¥æŠ¥å‘Šæ¥å£ä»¥å¤–çš„åŠŸèƒ½
[33mc86663c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: rebase (start): checkout c86663cacadbb49c28d59b7bfdcbd0d06483b9d3
[33ma29f1e9[m HEAD@{6}: commit: å®ç°é™¤äº†ä¸Šä¼ æ£€æŸ¥æŠ¥å‘Šæ¥å£ä»¥å¤–çš„åŠŸèƒ½
[33m6880ae2[m HEAD@{7}: commit: å®ç°é™¤äº†ä¸Šä¼ æ£€æŸ¥æŠ¥å‘Šæ¥å£ä»¥å¤–çš„åŠŸèƒ½
[33mc86663c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: å®Œæˆå¥åº·è¯„ä¼°Controller
[33mf3c3091[m HEAD@{9}: commit: å®ç°å¥åº·è¯„ä¼°service
[33m652950f[m HEAD@{10}: commit: å®Œå–„daoå±‚
[33m2033918[m HEAD@{11}: commit: åˆå§‹åŒ–
[33md08f882[m HEAD@{12}: checkout: moving from uutrunk to main
[33md08f882[m HEAD@{13}: checkout: moving from main to uutrunk
[33md08f882[m HEAD@{14}: clone: from https://github.com/uuTrunk/hospital-backend.git
