server.port=8082

spring.application.name=medical-record-prescription-service

spring.datasource.url=jdbc:mysql://localhost:3306/mps_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql